Type=Desktop
RBProjectVersion=2019.021
MinIDEVersion=20150400
OrigIDEVersion=20190210
Class=App;App.xojo_code;&h00000000177DBFFF;&h0000000000000000;false
Window=MainWindow;MainWindow.xojo_window;&h000000001EB4F7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000001B55FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000017BDC7FF;&h0000000000000000;false
Toolbar=MainAppToolbar;MainAppToolbar.xojo_toolbar;&h0000000009677FFF;&h0000000000000000;false
Folder=Day 1;Day 1;&h00000000167687FF;&h0000000000000000;false
Window=FuelCalculatorContainerControl;Day 1/FuelCalculatorContainerControl.xojo_window;&h0000000039DCEFFF;&h00000000167687FF;false
Folder=Day 2;Day 2;&h000000005203AFFF;&h0000000000000000;false
Window=IntCodeComputerContainerControl;Day 2/IntCodeComputerContainerControl.xojo_window;&h00000000719487FF;&h000000005203AFFF;false
Class=IntCodeComputer;Day 2/IntCodeComputer.xojo_code;&h000000002BC86FFF;&h000000005203AFFF;false
Window=CsvDialog;Day 2/CsvDialog.xojo_window;&h000000004B6B97FF;&h000000005203AFFF;false
Folder=Icons;Icons;&h0000000010047FFF;&h0000000000000000;false
MultiImage=biodiesel;Icons/biodiesel.xojo_image;&h000000006BCF7FFF;&h0000000010047FFF;false
MultiImage=laptop;Icons/laptop.xojo_image;&h00000000242E17FF;&h0000000010047FFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ricardo Cruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Advent of Code 2019.exe
MacCarbonMachName=Advent of Code 2019
LinuxX86Name=Advent of Code 2019
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Advent of Code 2019.xojo_resources;&h0
OSXBundleID=es.rcruz.adventofcode2019
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
