#tag Toolbar
Begin Toolbar MainAppToolbar
	Begin ToolbarButton FuelCalculatorToolItem
		Caption = "Fuel"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1808760831
	End
	Begin ToolbarButton IntCodeComputerToolItem
		Caption = "SantaVM"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 607000575
	End
	Begin ToolbarButton WiringToolItem
		Caption = "Wiring"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 2018777087
	End
	Begin ToolbarButton SecureContainerToolItem
		Caption = "Padlock"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1665302527
	End
	Begin ToolbarButton OrbitMapToolItem
		Caption = "Orbit Map"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1396832255
	End
	Begin ToolbarButton ThrustersToolItem
		Caption = "Thrusters"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 555382783
	End
	Begin ToolbarButton CommunicationsToolItem
		Caption = "Communications"
		Tooltip = ""
		ButtonStyle = 2
	End
End
#tag EndToolbar
