#tag Window
Begin Window MainWindow
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   "2"
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   True
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   28663807
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Advent of Code 🎅🏻 2019"
   Type            =   "0"
   Visible         =   True
   Width           =   600
   Begin MainAppToolbar AppToolbar
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LockedInPosition=   False
      Scope           =   0
      TabPanelIndex   =   0
      Visible         =   True
   End
   Begin PagePanel AppPagePanel
      AllowAutoDeactivate=   True
      Enabled         =   True
      Height          =   400
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   12
      Panels          =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      Tooltip         =   ""
      Top             =   0
      Transparent     =   False
      Value           =   9
      Visible         =   True
      Width           =   600
      Begin IntCodeComputerContainerControl Computer
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         PreviousCsv     =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   2
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin WiringContainerControl Wiring
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         CachedGridPicture=   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         GridSize        =   4
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         PreviousCsv     =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   3
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin PadlockContainerControl SecureContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   4
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin OrbitMapContainerControl OrbitMapContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   5
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin ThrustersContainerControl ThrustersContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         HighestOutputSignal=   0
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         NextPhase       =   0
         Program         =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   6
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin CommunicationsContainerControl Communications
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         ImageStr        =   ""
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   7
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin TestsContainerControl TestsContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   8
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin MonitoringContainerControl Monitoring
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         MapData         =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   9
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin NBodyContainerControl NBodyContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         CurrentStep     =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         OriginalScan    =   ""
         PreviousPicture =   0
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   11
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin ArcadeCabinetContainerControl ArcadeCabinetContainerControl1
         AllowAutoDeactivate=   True
         AllowFocus      =   False
         AllowFocusRing  =   False
         AllowTabs       =   True
         Backdrop        =   0
         BackgroundColor =   &cFFFFFF00
         BallX           =   0
         DoubleBuffer    =   False
         Enabled         =   True
         EraseBackground =   True
         GameCartdrige   =   ""
         HasBackgroundColor=   False
         Height          =   400
         InitialParent   =   "AppPagePanel"
         Left            =   0
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         PlayerX         =   0
         Scope           =   0
         Score           =   0
         TabIndex        =   0
         TabPanelIndex   =   12
         TabStop         =   True
         Tooltip         =   ""
         Top             =   0
         Transparent     =   True
         Visible         =   True
         Width           =   600
      End
      Begin TabPanel FuelTabPanel
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   360
         Index           =   -2147483648
         InitialParent   =   "AppPagePanel"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Panels          =   ""
         Scope           =   0
         SmallTabs       =   False
         TabDefinition   =   "Calculator\rNanofactory Fuel Refinery"
         TabIndex        =   0
         TabPanelIndex   =   1
         TabStop         =   True
         Tooltip         =   ""
         Top             =   20
         Transparent     =   False
         Underline       =   False
         Value           =   1
         Visible         =   True
         Width           =   560
         Begin FuelCalculatorContainerControl FuelCalculatorContainerControl1
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   False
            AllowTabs       =   True
            Backdrop        =   0
            BackgroundColor =   &cFFFFFF00
            DoubleBuffer    =   False
            Enabled         =   True
            EraseBackground =   True
            HasBackgroundColor=   False
            Height          =   333
            InitialParent   =   "FuelTabPanel"
            Left            =   20
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Tooltip         =   ""
            Top             =   47
            Transparent     =   True
            Visible         =   True
            Width           =   560
         End
         Begin NanofactoryRefineryContainerControl NanofactoryRefineryContainerControl1
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   False
            AllowTabs       =   True
            Backdrop        =   0
            BackgroundColor =   &cFFFFFF00
            DoubleBuffer    =   False
            Enabled         =   True
            EraseBackground =   True
            Firmware        =   ""
            HasBackgroundColor=   False
            Height          =   333
            InitialParent   =   "FuelTabPanel"
            Left            =   20
            LockBottom      =   False
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   False
            LockTop         =   True
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   2
            TabStop         =   True
            Tooltip         =   ""
            Top             =   47
            Transparent     =   True
            Visible         =   True
            Width           =   560
         End
      End
      Begin TabPanel DroidsTabPanel
         AllowAutoDeactivate=   True
         Bold            =   False
         Enabled         =   True
         FontName        =   "System"
         FontSize        =   0.0
         FontUnit        =   0
         Height          =   368
         Index           =   -2147483648
         InitialParent   =   "AppPagePanel"
         Italic          =   False
         Left            =   20
         LockBottom      =   True
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         Panels          =   ""
         Scope           =   0
         SmallTabs       =   False
         TabDefinition   =   "Hull Painting\rRepair Droid"
         TabIndex        =   0
         TabPanelIndex   =   10
         TabStop         =   True
         Tooltip         =   ""
         Top             =   12
         Transparent     =   False
         Underline       =   False
         Value           =   1
         Visible         =   True
         Width           =   560
         Begin HullContainerControl HullPainting
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   False
            AllowTabs       =   True
            Backdrop        =   0
            BackgroundColor =   &cFFFFFF00
            DoubleBuffer    =   False
            Enabled         =   True
            EraseBackground =   True
            HasBackgroundColor=   False
            Height          =   310
            InitialParent   =   "DroidsTabPanel"
            Left            =   40
            LockBottom      =   True
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   True
            Program         =   ""
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   1
            TabStop         =   True
            Tooltip         =   ""
            Top             =   50
            Transparent     =   True
            Visible         =   True
            Width           =   520
         End
         Begin RepairDroidContainerControl RepairDroidContainerControl1
            AllowAutoDeactivate=   True
            AllowFocus      =   False
            AllowFocusRing  =   False
            AllowTabs       =   True
            Backdrop        =   0
            BackgroundColor =   &cFFFFFF00
            DoubleBuffer    =   False
            Enabled         =   True
            EraseBackground =   True
            HasBackgroundColor=   False
            Height          =   310
            InitialParent   =   "DroidsTabPanel"
            Left            =   40
            LockBottom      =   True
            LockedInPosition=   False
            LockLeft        =   True
            LockRight       =   True
            LockTop         =   True
            Scope           =   0
            TabIndex        =   0
            TabPanelIndex   =   2
            TabStop         =   True
            Tooltip         =   ""
            Top             =   50
            Transparent     =   True
            Visible         =   True
            Width           =   520
         End
      End
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events AppToolbar
	#tag Event
		Sub Open()
		  Me.FuelCalculatorToolItem.Tag = 0
		  Me.IntCodeComputerToolItem.Tag = 1
		  Me.WiringToolItem.Tag = 2
		  Me.SecureContainerToolItem.Tag = 3
		  Me.OrbitMapToolItem.Tag = 4
		  Me.ThrustersToolItem.Tag = 5
		  Me.CommunicationsToolItem.Tag = 6
		  Me.TestsToolItem.Tag = 7
		  Me.MonitoringToolItem.Tag = 8
		  Me.DroidslItem.Tag = 9
		  Me.NBodyToolItem.Tag = 10
		  Me.ArcadeCabinetToolItem.Tag = 11
		  ToolbarButton(Me.FuelCalculatorToolItem).Pressed = True
		End Sub
	#tag EndEvent
	#tag Event
		Sub Action(item As ToolItem)
		  AppPagePanel.SelectedPanelIndex = item.Tag
		End Sub
	#tag EndEvent
#tag EndEvents
