#tag Toolbar
Begin Toolbar MainAppToolbar
	Begin ToolbarButton FuelCalculatorToolItem
		Caption = "Fuel"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1808760831
	End
	Begin ToolbarButton IntCodeComputerToolItem
		Caption = "SantaVM"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 607000575
	End
	Begin ToolbarButton WiringToolItem
		Caption = "Wiring"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 2018777087
	End
	Begin ToolbarButton SecureContainerToolItem
		Caption = "Padlock"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1665302527
	End
	Begin ToolbarButton OrbitMapToolItem
		Caption = "Orbit Map"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1396832255
	End
	Begin ToolbarButton ThrustersToolItem
		Caption = "Thrusters"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 555382783
	End
	Begin ToolbarButton CommunicationsToolItem
		Caption = "Communications"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1341515775
	End
	Begin ToolbarButton MonitoringToolItem
		Caption = "Monitoring"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1155778559
	End
	Begin ToolbarButton HullToolItem
		Caption = "Hull"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 733003775
	End
	Begin ToolbarButton NBodyToolItem
		Caption = "Simulation"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 2081736703
	End
	Begin ToolbarButton SpaceToolItem
		Caption = "Untitled"
		Tooltip = ""
		ButtonStyle = 6
	End
	Begin ToolbarButton TestsToolItem
		Caption = "Tests"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 214192127
	End
End
#tag EndToolbar
