#tag Toolbar
Begin Toolbar MainAppToolbar
	Begin ToolbarButton FuelCalculatorToolItem
		Caption = "Fuel"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1808760831
	End
	Begin ToolbarButton IntCodeComputerToolItem
		Caption = "SantaVM"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 607000575
	End
	Begin ToolbarButton WiringToolItem
		Caption = "Wiring"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 2018777087
	End
	Begin ToolbarButton SecureContainerToolItem
		Caption = "Padlock"
		Tooltip = ""
		ButtonStyle = 2
		Icon = 1665302527
	End
End
#tag EndToolbar
