#tag Window
Begin ContainerControl ThrustersContainerControl
   AllowAutoDeactivate=   True
   AllowFocus      =   False
   AllowFocusRing  =   False
   AllowTabs       =   True
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   DoubleBuffer    =   False
   Enabled         =   True
   EraseBackground =   True
   HasBackgroundColor=   False
   Height          =   400
   InitialParent   =   ""
   Left            =   0
   LockBottom      =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   TabIndex        =   0
   TabPanelIndex   =   0
   TabStop         =   True
   Tooltip         =   ""
   Top             =   0
   Transparent     =   True
   Visible         =   True
   Width           =   600
   Begin Line FeedbackLoopVerticalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "0"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   123.0
      X2              =   123.0
      Y1              =   180.0
      Y2              =   233.0
   End
   Begin Line InputHorizontalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "1"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   0.0
      X2              =   543.0
      Y1              =   168.0
      Y2              =   168.0
   End
   Begin AmplifierContainerControl AmplifierContainerControl1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   42
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   103
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Phase           =   0
      PhaseConfigured =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Transparent     =   True
      Updating        =   False
      Visible         =   True
      Width           =   42
   End
   Begin AmplifierContainerControl AmplifierContainerControl2
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   42
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   193
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Phase           =   0
      PhaseConfigured =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Transparent     =   True
      Updating        =   False
      Visible         =   True
      Width           =   42
   End
   Begin AmplifierContainerControl AmplifierContainerControl3
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   42
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   283
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Phase           =   0
      PhaseConfigured =   False
      Scope           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Transparent     =   True
      Updating        =   False
      Visible         =   True
      Width           =   42
   End
   Begin AmplifierContainerControl AmplifierContainerControl4
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   42
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   373
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Phase           =   0
      PhaseConfigured =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Transparent     =   True
      Updating        =   False
      Visible         =   True
      Width           =   42
   End
   Begin CheckBox FeedbackLoopCheckBox
      AllowAutoDeactivate=   True
      Bold            =   False
      Caption         =   "Feedback loop"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   385
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   221
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      VisualState     =   "1"
      Width           =   120
   End
   Begin Line OutputVerticalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "7"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   446.0
      X2              =   446.0
      Y1              =   252.0
      Y2              =   312.0
   End
   Begin Line OutputHorizontalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "8"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   380.0
      X2              =   446.0
      Y1              =   312.0
      Y2              =   312.0
   End
   Begin Line FeedbackLoopHorizontalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "9"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   123.0
      X2              =   370.0
      Y1              =   233.0
      Y2              =   233.0
   End
   Begin Label OutputSignalLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "3"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   268
      Transparent     =   False
      Underline       =   False
      Value           =   "Output signal:"
      Visible         =   True
      Width           =   353
   End
   Begin Label OutputResultLabel
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   42.0
      FontUnit        =   0
      Height          =   55
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "3"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   282
      Transparent     =   False
      Underline       =   False
      Value           =   "⚡️0"
      Visible         =   True
      Width           =   353
   End
   Begin AmplifierContainerControl AmplifierContainerControl5
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   False
      AllowTabs       =   True
      Backdrop        =   0
      BackgroundColor =   &cFFFFFF00
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      HasBackgroundColor=   False
      Height          =   42
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   463
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Phase           =   0
      PhaseConfigured =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   146
      Transparent     =   True
      Updating        =   False
      Visible         =   True
      Width           =   42
   End
   Begin Line PreFeedbackVerticalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "13"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   543.0
      X2              =   543.0
      Y1              =   168.0
      Y2              =   233.0
   End
   Begin Line PreFeedbackHorizontalLine
      Enabled         =   True
      Index           =   -2147483648
      InitialParent   =   ""
      LineColor       =   &c00000000
      LockedInPosition=   False
      Scope           =   0
      TabIndex        =   "14"
      TabPanelIndex   =   0
      TabStop         =   "True"
      Thickness       =   1.0
      Transparent     =   False
      Visible         =   True
      X1              =   510.0
      X2              =   543.0
      Y1              =   233.0
      Y2              =   233.0
   End
   Begin Label AmplifierControllerLabel
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   42.0
      FontUnit        =   0
      Height          =   58
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   39
      Transparent     =   False
      Underline       =   False
      Value           =   "Amplifier Controller"
      Visible         =   True
      Width           =   600
   End
   Begin Label ThrustOMaticLabel
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   333
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextAlignment   =   "2"
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   36
      Transparent     =   False
      Underline       =   False
      Value           =   "Thrust-o-matic 3000™"
      Visible         =   True
      Width           =   146
   End
   Begin PushButton AutoCalibratePushButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Auto calibrate"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   467
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   "0"
      Scope           =   0
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   113
   End
   Begin PushButton LoadProgramPushButton
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Load Program"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   337
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   "0"
      Scope           =   0
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   114
   End
   Begin PushButton PushButton1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Button"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   "0"
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   360
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin ThrusterCalibrator ThrusterCalibrator1
      Enabled         =   True
      FeedbackLoopEnabled=   False
      HighestOutput   =   0
      Index           =   -2147483648
      LockedInPosition=   False
      Program         =   ""
      Scope           =   0
      TabPanelIndex   =   0
      Thrusters       =   0
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h0
		Sub AutoCalibrateThrusters(Reset As Boolean = True)
		  Var Phases() As Integer = Array(0, 1, 2, 3, 4)
		  
		  If Reset Then
		    HighestOutputSignal = 0
		    BestConfiguration.RemoveAllRows
		    PendingPermutations.RemoveAllRows
		  End If
		  
		  BestConfiguration.AddRow 3
		  BestConfiguration.AddRow 1
		  BestConfiguration.AddRow 2
		  
		  For Each Phase As Integer In Phases
		    If BestConfiguration.IndexOf(Phase) <> -1 Then Continue
		    Var NewPermuation() As Integer
		    For Each Element As Integer In BestConfiguration
		      NewPermuation.AddRow Element
		    Next
		    
		    Var PendingElements As Integer = Phases.Count - BestConfiguration.Count
		    For I As Integer = 0 To PendingElements - 1
		      NewPermuation.AddRow Phase
		    Next
		    
		    PendingPermutations.AddRow NewPermuation
		  Next
		  
		  CheckNextPendingPermutation
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub CheckNextPendingPermutation()
		  If PendingPermutations.Count = 0 Then
		    ShowBestConfigurationResult
		    If BestConfiguration.Count = 5 Then Return
		    BestConfiguration.AddRow(NextPhase)
		    AutoCalibrateThrusters(False)
		  End If
		  
		  Var CurrentPermutation() As Integer = PendingPermutations(0)
		  PendingPermutations.RemoveRowAt(0)
		  
		  AmplifierContainerControl1.LoadProgram Program, CurrentPermutation(0)
		  AmplifierContainerControl2.LoadProgram Program, CurrentPermutation(1)
		  AmplifierContainerControl3.LoadProgram Program, CurrentPermutation(2)
		  AmplifierContainerControl4.LoadProgram Program, CurrentPermutation(3)
		  AmplifierContainerControl5.LoadProgram Program, CurrentPermutation(4)
		  
		  AmplifierContainerControl1.AddInput 0
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ShowBestConfigurationResult()
		  OutputResultLabel.Value = "⚡️" + HighestOutputSignal.ToString
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		BestConfiguration() As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		HighestOutputSignal As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		NextPhase As Integer
	#tag EndProperty

	#tag Property, Flags = &h0
		PendingPermutations() As Variant
	#tag EndProperty

	#tag Property, Flags = &h0
		Program As String
	#tag EndProperty


	#tag Constant, Name = DefaultProgram, Type = String, Dynamic = False, Default = \"3\x2C23\x2C3\x2C24\x2C1002\x2C24\x2C10\x2C24\x2C1002\x2C23\x2C-1\x2C23\x2C\n101\x2C5\x2C23\x2C23\x2C1\x2C24\x2C23\x2C23\x2C4\x2C23\x2C99\x2C0\x2C0", Scope = Public
	#tag EndConstant


#tag EndWindowCode

#tag Events FeedbackLoopCheckBox
	#tag Event
		Sub Action()
		  FeedbackLoopVerticalLine.Visible = Me.Value
		  FeedbackLoopHorizontalLine.Visible = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events AutoCalibratePushButton
	#tag Event
		Sub Action()
		  Var d As New CsvDialog
		  d.Label = "Please enter your SantaVM program:"
		  d.Csv = If(Program <> "", Program, DefaultProgram)
		  d.ShowModalWithin Self.Window
		  Program = d.Csv
		  If Program = "" Then Return
		  'AutoCalibrateThrusters
		  
		  AmplifierContainerControl1.LoadProgram Program, 4
		  AmplifierContainerControl2.LoadProgram Program, 3
		  AmplifierContainerControl3.LoadProgram Program, 2
		  AmplifierContainerControl4.LoadProgram Program, 1
		  AmplifierContainerControl5.LoadProgram Program, 0
		  
		  AmplifierContainerControl1.AddInput 0
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events LoadProgramPushButton
	#tag Event
		Sub Action()
		  Var d As New CsvDialog
		  d.Label = "Please enter your SantaVM program:"
		  d.Csv = If(Program <> "", Program, DefaultProgram)
		  d.ShowModalWithin Self.Window
		  Program = d.Csv
		  
		  If Program = "" Then Return
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton1
	#tag Event
		Sub Action()
		  ThrusterCalibrator1.LoadProgram Program
		  ThrusterCalibrator1.FeedbackLoopEnabled = FeedbackLoopCheckBox.Value
		  ThrusterCalibrator1.Calibrate 5
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ThrusterCalibrator1
	#tag Event
		Sub ResultAvailable(Sequence() As Integer, Output As Integer)
		  Var SequenceStr As String
		  HighestOutputSignal = Output
		  AmplifierContainerControl1.Phase = Sequence(0)
		  AmplifierContainerControl2.Phase = Sequence(1)
		  AmplifierContainerControl3.Phase = Sequence(2)
		  AmplifierContainerControl4.Phase = Sequence(3)
		  AmplifierContainerControl5.Phase = Sequence(4)
		  ShowBestConfigurationResult
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="InitialParent"
		Visible=false
		Group="Position"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Position"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabPanelIndex"
		Visible=false
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabStop"
		Visible=true
		Group="Position"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowAutoDeactivate"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Tooltip"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocusRing"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowFocus"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="AllowTabs"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="EraseBackground"
		Visible=false
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Transparent"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DoubleBuffer"
		Visible=true
		Group="Windows Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Program"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HighestOutputSignal"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="NextPhase"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
